<!DOCTYPE html>
<html lang="en-us">

<head>
  
  <meta charset="UTF-8">
  <title>Basic CSS Example</title>
  <style>
   
    h1 {
      
      margin-bottom: 15px;
      font-size: 60px;
      color: greenyellow;
      text-align: left;
      text-decoration: underline;
      background-color: red;
    }
    
    h2 {
      
      margin-top: 15px;
      margin-bottom: 15px;
      font-size: 40px;
      text-align: center;
    }
    
    h3 {
      margin-top: 15px;
      font-size: 20px;
      text-align: right;
    }
    
    img {
      
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
   
    p {
      text-align: center;
      font-size: 20px;
      font-weight: bold;
    }
    
    ul {
      text-align: center;
      font-size: 55px;
      border-style: solid;
      border-width: 2px;
      list-style-position: inside;
    }
  </style>
</head>

<body>

  <h1>Octopus</h1>
  <h2>Scientific Name: Octopoda</h2>
  

  <p>An octopus is a soft-bodied, eight-limbed mollusc of the order Octopoda. The order consists of some 300 species and is grouped within the class Cephalopoda with squids, cuttlefish, and nautiloids.</p>
  <img src="https://files.worldwildlife.org/wwfcmsprod/images/Day_octopus/magazine_large/6ha25srfen_dayoctopus_spring2019.jpg" alt="Awesome" width="25%">

  <h3>Phylum: Mollusca....... </h3>
  <ul>
    <li><a href="https://kids.nationalgeographic.com/animals/invertebrates/facts/octopus">National Geographic Kids</a></li>
    <li><a href="https://www.craiyon.com">Craiyon</a></li>
    <li><a href="https://lego.brickinstructions.com/">Lego Instructions Database</a></li>
  </ul>

</body>

</html>
